# bts-sync-service

./: .gitignore  README.md  pom.xml
database_ddl/: oracle_schema_ob_v2.sql
docker/: Dockerfile  docker-compose.yml
src/main/java/kz/tele2/bts/radio/: RadioDataServiceApplication.java
src/main/java/kz/tele2/bts/radio/config/: ChannelConfiguration.java  JdbcPollingChannelAdapterConfiguration.java
src/main/java/kz/tele2/bts/radio/db/: DatasourceConfiguration.java
src/main/java/kz/tele2/bts/radio/db/sql/: Atoll.java  AtollSql.java  Ciptracker.java  CiptrackerSql.java  MariaDb.java  MariaSql.java  OracleSql.java  Postgis.java  PostgresSql.java  Queries.java  RanSharing.java
src/main/java/kz/tele2/bts/radio/handler/: AtollDataInsertHandler.java  CellInterferenceUpsertHandler.java  CellsDeleteHandler.java  CellsInsertHandler.java  CellsUpsertHandler.java  SiteWorksUpsertHandler.java  SitesDeleteHandler.java  SitesInsertHandler.java  SitesUpsertHandler.java
src/main/java/kz/tele2/bts/radio/model/: AtollCellData.java  Cell.java  CellData.java  DataStoreObject.java  RanSharingCell.java  RolloutSite.java  Site.java  SiteData.java
src/main/java/kz/tele2/bts/radio/model/atoll/: AtollCell.java  AtollSite.java
src/main/java/kz/tele2/bts/radio/sql/: Oracle.java
src/main/java/kz/tele2/bts/radio/synchronization/: SynchronizationCellsConfiguration.java  SynchronizationDataStoreConfiguration.java  SynchronizationFlowConfiguration.java  SynchronizationSiteConfiguration.java
src/main/java/kz/tele2/bts/radio/transformer/: AtollCellDataNormalizerTransformer.java  AtollCellMergeTransformer.java  AtollDataNormalizerTransformer.java  AtollSiteMergeTransformer.java  AtollSitesNormalizerTransformer.java  CellInterferenceFilterTransformer.java  CellsEnrichmentTransformer.java  SiteWorksFilterTransformer.java  SitesMergeTransformer.java
src/main/java/kz/tele2/bts/radio/transformers/: AtollCellPropertiesTransformer.java  AtollSitePropertiesTransformer.java  InterferenceCellPropertiesTransformer.java  NonExsistInPostgisTransformer.java  SiteNameTransformer.java
src/main/java/kz/tele2/bts/radio/util/: DataMapper.java  SiteNameNormalizer.java
src/main/java/kz/tele2/bts/radio/utils/: Utils.java
src/main/resources/: application.yml  schema.sql
